/*--------------------------------------------------------------
  ** Google Fonts Integration
----------------------------------------------------------------*/
/** Roboto **/
@font-face {
  font-family: 'Roboto';
  src: url('../fonts/Roboto/Roboto-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: 'Roboto';
  src: url('../fonts/Roboto/Roboto-Medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: 'Roboto';
  src: url('../fonts/Roboto/Roboto-Bold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
}

/** Jost **/
@font-face {
  font-family: 'Jost';
  src: url('../fonts/Jost/Jost-VariableFont_wght.ttf') format('truetype');
  font-style: normal;
}

/** Marcellus **/
@font-face {
  font-family: 'Marcellus';
  src: url('../fonts/Marcellus/Marcellus-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}
