/*--------------------------------------------------------------
  8. Footer
----------------------------------------------------------------*/
.cs_footer_row {
  display: flex;
  gap: 40px;
  padding: 140px 0 90px 0;

  @media (max-width: 1400px) {
    gap: 50px 50px;
  }

  @media (max-width: 1199px) {
    gap: 50px 30px;
  }

  @media (max-width: 991px) {
    flex-wrap: wrap;
    gap: 40px 40px;
    padding: 80px 0;
  }

  .cs_footer_col {
    flex: 1.2;

    @media (max-width: 991px) {
      flex: none !important;
      width: calc(50% - 20px);
    }

    @media (max-width: 767px) {
      width: 100%;
    }

    &:first-child {
      flex: 1.5;
    }

    &:nth-child(2) {
      flex: 1;
    }
  }
}

.cs_footer_widget_menu {
  margin: 0;
  padding: 0;
  list-style: none;

  &.cs_address {
    li {
      color: rgba(255, 255, 255, 0.8);
      &.cs_phone_number {
        a {
          color: #fff;
        }
      }
    }
  }

  li {
    &:not(:last-child) {
      margin-bottom: 10px;
    }
  }
}

.cs_footer_text_widget {
  max-width: 307px;

  @media (max-width: 767px) {
    max-width: 100%;
  }

  p {
    margin-bottom: 0;
  }

  img + p {
    margin-top: 35px;
  }
}

.cs_footer_bottom {
  //border-top: 1px solid var(--accent-color);
  position: relative;

  &::after {
    content: '';
    width: 100%;
    height: 1px;
    background-color: var(--gray2-color);
    opacity: 0.2;
    position: absolute;
    top: 0;
    left: 0;
  }
}

.cs_footer_bottom_in {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 30px 0;
  gap: 5px 25px;

  @media (max-width: 767px) {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .cs_footer_widget_menu {
    display: flex;
    flex-wrap: wrap;
    gap: 2px 30px;

    li {
      margin-bottom: 0;
    }
  }
}

.cs_footer_widget_menu a,
.cs_copyright a,
.cs_page_heading .breadcrumb a {
  background-repeat: no-repeat;
  background-image: linear-gradient(90deg, currentColor 0, currentColor 100%);
  transition: background-size 0.42s cubic-bezier(0.49, 0.49, 0.08, 1),
    color 0.27s ease-out;
  background-position: 100% calc(100% - 0px);
  background-size: 0 1px;
  color: rgba(255, 255, 255, 0.8);

  &:hover {
    color: var(--white-color);
    opacity: 1;
    background-size: 100% 1px;
    background-position: 0 calc(100% - 0px);
  }
}

.cs_footer.cs_style_1 {
  .cs_social_btns.cs_style_1 {
    display: flex;
    gap: 10px;
    font-size: 20px;
    margin-top: 30px;

    a {
      height: 45px;
      width: 45px;
      color: var(--white-color);
      border-radius: 50%;
      position: relative;

      i {
        position: relative;
        z-index: 1;
      }

      &::after {
        content: '';
        width: 100%;
        height: 100%;
        background-color: var(--white-color);
        opacity: 0.1;
        border-radius: inherit;
        position: absolute;
        top: 0;
        left: 0;
        transition: all 0.3s ease-in-out;
      }

      &:hover {
        color: var(--accent-color);

        &::after {
          opacity: 1;
        }
      }
    }
  }
}

.cs_newsletter.cs_style_1 {
  border: 1px solid var(--white-color);
  padding: 60px 35px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 40px;

  @media (max-width: 991px) {
    flex-direction: column;
    align-items: start;
    padding: 40px 15px;
  }

  .cs_newsletter_left {
    max-width: 530px;
    flex: 1;
    display: flex;
    align-items: center;
    gap: 30px;
    @media (max-width: 991px) {
      max-width: 100%;
    }
    @media (max-width: 575px) {
      flex-direction: column;
      gap: 20px;
      width: 100%;
      text-align: center;
    }
  }

  .cs_newsletter_icon {
    flex: none;
  }

  .cs_newsletter_form {
    flex: 1;
    width: 100%;
    border: 1px solid rgba(255, 255, 255, 0.5);
    padding: 8px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 550px;
    @media (max-width: 991px) {
      max-width: 100%;
    }
    @media (max-width: 575px) {
      flex-direction: column;
    }
  }

  .cs_newsletter_form_field {
    flex: 1;
    padding: 15px 20px;
    border: 0;
    outline: 0;
    background-color: transparent;
    color: var(--white-color);
    @media (max-width: 575px) {
      width: 100%;
      text-align: center;
      margin-bottom: 8px;
    }
  }

  .cs_btn.cs_style_1 {
    background-color: var(--white-color);
    color: var(--accent-color);

    &::after {
      background-color: var(--accent-color);
    }

    &:hover {
      color: var(--white-color);
    }
    @media (max-width: 575px) {
      width: 100%;
    }
  }
}
