/*--------------------------------------------------------------
  5. Slider
----------------------------------------------------------------*/
.cs_slider {
  position: relative;
}

.slick-arrow {
  cursor: pointer;
}

.draggable {
  cursor: url(../img/drag.png) 16 9, ew-resize !important;
}

.slick-slide > div {
  display: flex;
  flex-direction: column;
}

.cs_remove_overflow {
  .slick-list {
    overflow: visible;
  }

  .slick-slide {
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s linear;

    &.slick-active {
      opacity: 1;
      visibility: visible;
    }
  }
}

.cs_slider_gap_20 {
  .slick-slide {
    padding-left: 10px;
    padding-right: 10px;
  }

  .slick-list {
    margin-left: -10px;
    margin-right: -10px;
  }
}

.cs_slider_gap_30 {
  .slick-slide {
    padding-left: 15px;
    padding-right: 15px;
    @media (max-width: 991px) {
      padding-left: 12px;
      padding-right: 12px;
    }
  }

  .slick-list {
    margin-left: -15px;
    margin-right: -15px;
    @media (max-width: 991px) {
      margin-left: -12px;
      margin-right: -12px;
    }
  }
}

.cs_slider_gap_100 {
  .slick-slide {
    padding-left: 50px;
    padding-right: 50px;
  }

  .slick-list {
    margin-left: -50px;
    margin-right: -50px;
  }
}

.cs_ptb_12 {
  .slick-slide {
    padding-top: 12px;
    padding-bottom: 12px;
  }

  .slick-list {
    margin-top: -12px;
    margin-bottom: -12px;
  }
}

.cs_slider_gap_90 {
  .slick-slide {
    padding-left: 45px;
    padding-right: 45px;
  }

  .slick-list {
    margin-left: -45px;
    margin-right: -45px;
  }
}

.cs_slider_arrows.cs_style_1 {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 20px;

  @media (max-width: 991px) {
    justify-content: center;
  }

  .cs_left_arrow,
  .cs_right_arrow {
    height: 50px;
    width: 50px;
    flex: none;
    color: var(--accent-color);
    position: relative;
    transition: all 0.4s ease;

    &.cs_type_1 {
      border: 1px solid currentColor;

      &::after {
        opacity: 0;
      }
    }

    &::after {
      content: '';
      width: 100%;
      height: 100%;
      background-color: var(--accent-color);
      opacity: 0.1;
      border-radius: inherit;
      position: absolute;
      left: 0;
      top: 0;
      transition: all 0.4s ease;
    }

    i {
      position: relative;
      z-index: 1;
    }

    @media (max-width: 991px) {
      width: 50px;
      height: 50px;
    }

    &:hover {
      color: var(--white-color);

      &::after {
        opacity: 1;
      }
    }
  }
}

.cs_slider_arrows.cs_style_2 {
  display: flex;
  align-items: center;
  gap: 10px;

  .cs_left_arrow {
    font-size: 20px;
  }
}

.cs_slider_arrows.cs_style_3 {
  .cs_arrow_wrap {
    width: calc((100vw - 1300px) / 2);

    @media (max-width: 1400px) {
      width: calc((100vw - 1080px) / 2);
    }

    @media (max-width: 1200px) {
      width: calc((100vw - 940px) / 2);
    }

    @media (max-width: 1199px) {
      width: calc((100vw - 840px) / 2);
    }
  }

  @media (max-width: 991px) {
    width: max-content;
    position: initial;
    transform: translateY(0px);
  }

  @media (max-width: 991px) {
    display: flex;
    justify-content: center;
    gap: 20px;
  }

  &.cs_type_1 {
    @media (max-width: 991px) {
      justify-content: center;
      width: 100%;
      gap: 15px;
    }
    .cs_left_arrow,
    .cs_right_arrow {
      border: 1px solid var(--white-color);
      color: var(--white-color);
      @media (min-width: 992px) {
        height: 80px;
        width: 80px;
      }
    }
    @media (max-width: 991px) {
      .cs_arrow_wrap {
        position: initial;
        transform: initial;
        width: initial;
      }
    }
  }

  .cs_arrow_wrap_left,
  .cs_arrow_wrap_right {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
  }

  .cs_left_arrow,
  .cs_right_arrow {
    height: 55px;
    width: 55px;
    flex: none;
    border: 1px solid var(--accent-color);
    color: var(--accent-color);
    transition: all 0.4s ease;

    @media (max-width: 991px) {
      width: 50px;
      height: 50px;
    }

    &:hover {
      background-color: var(--accent-color);
      color: var(--white-color);
    }
  }

  .cs_arrow_wrap_left {
    left: 0;
  }

  .cs_arrow_wrap_right {
    right: 0;
  }
}

.cs_slider_arrows.cs_style_4 {
  display: flex;
  align-items: center;
  gap: 15px;
  position: absolute;
  bottom: 10px;
  right: 20px;
  color: var(--accent-color);
  @media (max-width: 575px) {
    gap: 10px;
    right: 10px;
  }
}

.cs_pagination.cs_style_1 {
  display: flex;
  justify-content: center;

  &.cs_type_1 {
    li {
      button {
        height: 24px;
        width: 24px;
        background-color: transparent;
        border: none;

        &::after {
          width: 10px;
          height: 10px;
          background-color: var(--accent-color);
        }
      }

      &.slick-active {
        button {
          background-color: var(--accent-color);

          &::after {
            background-color: var(--white-color);
          }
        }
      }
    }
  }

  ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex !important;
    gap: 7px;
  }

  li {
    display: flex;

    button {
      height: 18px;
      width: 18px;
      font-size: 0;
      color: transparent;
      padding: 0;
      background-color: transparent;
      border: none;
      outline: none;
      cursor: pointer;
      border: 2px solid transparent;
      border-radius: 50%;
      position: relative;
      transition: all 0.3s ease-in-out;

      &::after {
        content: '';
        width: 8px;
        height: 8px;
        background-color: var(--border-color);
        border-radius: inherit;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        transition: all 0.3s ease-in-out;
      }
    }

    &.slick-active {
      button {
        border-color: var(--accent-color);

        &::after {
          background-color: var(--accent-color);
        }
      }
    }
  }
}

.cs_show_lg {
  display: none !important;
}

@media (max-width: 991px) {
  .cs_hide_lg {
    display: none !important;
  }

  .cs_show_lg {
    display: flex !important;
  }
}
