/*--------------------------------------------------------------
>> TABLE OF CONTENTS:
----------------------------------------------------------------
1. Typography
2. Preloader
3. Spacing
4. General
5. Slider
6. Video Modal
7. Header
8. Footer
9. Sidebar
10. About Section Styling
11. Hero
12. Iconbox
13. Posts
14. CTA
15. Testimonial
16. Counter
17. Casestudie
18. Team
19. Pricing
20. Card
21. Before After Slider
22. Contact
23. Ecommerce
--------------------------------------------------------------*/

/*--------------------------------------------------------------
** All Variable
----------------------------------------------------------------*/
:root {
  --white-color: #fff;
  --heading-color: #00001b;
  --body-color: rgba(0, 0, 27, 0.6);
  --accent-color: #132573;
  --gray-color: #ebeced;
  --gray2-color: #e6f1f7;
  --border-color: rgb(0 0 27 / 30%);
  --heading-font: 'Jost', sans-serif;
  --body-font: 'Roboto', sans-serif;
}

.cs_theme_2 {
  --accent-color: #09bbaf;
}

.cs_theme_3 {
  --accent-color: #a81874;
}

.cs_theme_4 {
  --accent-color: #2d3928;
}

.cs_theme_5 {
  --accent-color: #966046;
  --heading-font: 'Marcellus', serif;
  --body-font: 'Marcellus', serif;
}
