/*----------------------------------------------------------
 10. About Section Styling
------------------------------------------------------------*/
.cs_about.cs_style_1 {
  &::before {
    content: '';
    width: 100%;
    height: 100%;
    background-color: var(--gray-color);
    opacity: 0.3;
    position: absolute;
    left: 0;
    top: 0;
  }

  &.cs_type_1 {
    .cs_about_thumbnail {
      padding-bottom: 100px;
    }

    .cs_about_thumbnail_1 img {
      width: 100%;
      border-radius: 8px 100px 8px 100px;
    }

    .cs_about_thumbnail_2 img {
      border-radius: 8px 100px 8px 100px;
    }
  }

  &.cs_type_2 {
    .cs_about_thumbnail {
      padding-bottom: 90px;
    }

    .cs_about_thumbnail_1 {
      padding-right: 76px;

      @media (max-width: 1199px) {
        padding-right: 0;
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }

  &.cs_type_3 {
    .cs_about_thumbnail_1 {
      padding: 0 0 0 60px;
      position: relative;

      @media (max-width: 1199px) {
        padding-right: 0;
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .cs_rectangle_shape {
        width: calc(100% - 100px);
        height: 100%;
        border: 4px solid var(--accent-color);
        top: 60px;
        left: 0;
      }
    }
  }

  &.cs_type_4 {
    .cs_about_thumbnail_1 {
      border-radius: 256px 256px 0 0;
    }
  }

  .cs_about_thumbnail {
    margin-right: 36px;
    position: relative;
    z-index: 1;
    padding-bottom: 24%;

    &.cs_type_2 {
      padding-bottom: 140px;
    }

    @media (max-width: 1199px) {
      margin-right: 20px;
    }
    @media (max-width: 991px) {
      margin-right: 0;
    }
  }
  @media (max-width: 991px) {
    .cs_about_thumbnail.m-0 {
      margin-right: 20px !important;
    }
  }

  .cs_about_thumbnail_1 {
    padding-right: 26%;

    @media (max-width: 1199px) {
      padding-right: 70px;
    }

    &::before {
      content: '';
      height: 100px;
      width: 100px;
      position: absolute;
      border-radius: 50%;
      border: 10px solid var(--accent-color);
      left: -85px;
      top: 54px;

      @media (max-width: 1499px) {
        display: none;
      }
    }

    &::after {
      content: '';
      height: 20px;
      width: 20px;
      position: absolute;
      border-radius: 50%;
      border: 1px solid var(--border-color);
      left: -42px;
      top: 95px;
      transform: scale(1);
      animation: scale-up 3s linear infinite;

      @media (max-width: 1199px) {
        display: none;
      }
    }

    > img {
      position: relative;
      z-index: 2;
      border-radius: inherit;
    }

    .cs_about_thumbnailnail_shape_1 {
      width: 6px;
      height: 128px;
      background-color: var(--accent-color);
      position: absolute;
      top: 30%;
      right: 7%;
      transform: translateY(-30%);

      &::after {
        content: '';
        width: 100%;
        height: 100%;
        background-color: var(--accent-color);
        position: absolute;
        top: 0;
        right: 22px;
      }

      @media (max-width: 1199px) {
        display: none;
      }
    }
  }

  .cs_commentbox {
    max-width: 357px;
    padding: 24px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: 2;

    blockquote {
      font-size: 16px;
      line-height: 1.5em;
      margin-bottom: 16px;
      font-family: var(--heading-font);
      opacity: 0.9;
    }

    .cs_client_subtitle {
      opacity: 0.8;
    }
  }

  .cs_videobox {
    max-width: 304px;
    width: 100%;
    height: 264px;
    bottom: 0;
    left: -130px;
    z-index: 5;

    @media (max-width: 1560px) {
      left: -40px;
    }

    @media (max-width: 1399px) {
      left: 0px;
    }

    .cs_player_btn.cs_style_2 {
      width: 60px;
      height: 60px;
      background-color: var(--white-color);
      color: var(--accent-color);
      margin: 0;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);

      &::after,
      &::before {
        background-color: var(--white-color);
      }
    }
  }

  .cs_patient_group_thumbnail {
    margin: -30px auto 0;
    position: relative;
    z-index: 5;
  }

  .cs_about_thumbnail_icon {
    width: 120px;
    height: 120px;
    margin: -60px auto 0;
    position: relative;
    z-index: 5;
    border: 2px solid var(--white-color);
  }

  .cs_about_shape_1 {
    position: absolute;
    top: 30px;
    left: 30px;
    animation: move-down 15s linear infinite;
  }

  .cs_about_shape_2 {
    position: absolute;
    top: 20%;
    left: 41%;
    z-index: 2;
    animation: move-down 15s linear infinite;
  }

  .cs_about_shape_3 {
    position: absolute;
    top: 50%;
    left: 8%;
    z-index: 2;
    transform: translateY(-50%);
    animation: move-down 15s linear infinite;
    animation-delay: 8s;
  }

  .cs_about_shape_4 {
    position: absolute;
    top: 30px;
    right: 30px;
    animation: move-down 15s linear infinite;
    animation-delay: 8s;
  }

  .cs_about_shape_5 {
    position: absolute;
    bottom: 0;
    right: 0;
  }

  .cs_about_shape_6 {
    position: absolute;
    left: 2%;
    top: 3%;
  }

  .cs_about_shape_7 {
    position: absolute;
    bottom: 8%;
    right: 2%;
  }

  .cs_about_shape_8 {
    bottom: 8%;
    left: -12%;

    img {
      animation: circular-rotation 40s linear infinite;
    }
  }

  .cs_about_shape_9 {
    bottom: 0%;
    left: 40%;
    transform: translateX(-40%);

    img {
      animation: circular-rotation 40s linear infinite;
    }
  }

  .cs_about_shape_10 {
    top: 120px;
    left: 0;
    @media (max-width: 991px) {
      display: none;
    }
  }

  .cs_about_shape_11 {
    bottom: 140px;
    right: 0;
    @media (max-width: 991px) {
      display: none;
    }
  }

  .cs_about_shape_12 {
    top: 50%;
    right: 0;
    transform: translateY(-50%);
  }
  .cs_about_shape_13 {
    width: 240px;
    height: 240px;
    border: 1px solid var(--gray-color);
    position: absolute;
    top: 50%;
    right: -80px;
    transform: translateY(-50%);
    animation: rotate-x 6s linear infinite;
    &::after {
      content: '';
      width: 100%;
      height: 100%;
      border: 1px solid var(--gray-color);
      border-radius: inherit;
      position: absolute;
      left: 30px;
      top: 30px;
      animation: rotate-x 6s linear infinite;
      animation-delay: 2s;
    }
    &::before {
      content: '';
      width: 20px;
      height: 20px;
      border: 1px solid var(--gray-color);
      border-radius: 7px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      animation: rotate-x 6s linear infinite;
      animation-delay: 4s;
    }
  }
  .cs_about_thumbnail_2 {
    padding-left: 38%;
    position: absolute;
    bottom: 0;
    right: 10px;
    z-index: 2;

    .cs_about_thumbnail_shape_2 {
      position: absolute;
      left: 7%;
      bottom: 0;
      animation: rotate-shape 5s linear infinite;
    }
  }

  .cs_player_btn.cs_style_1 {
    position: absolute;
    top: 37%;
    right: 10%;
    writing-mode: vertical-lr;
    transform: rotate(180deg) translateY(50%);
    .cs_play_btn_text {
      background-position: 0% 0;
      background-size: 1px 0%;
    }
    &:hover {
      .cs_play_btn_text {
        background-size: 1px 100%;
        background-position: 0% 0;
      }
    }

    @media (max-width: 1199px) {
      right: 10px;
    }

    .cs_player_btn_icon {
      flex: none;
      transform: rotate(90deg);
      border-color: var(--accent-color);
      padding: 0px 1px 3px 0px;
    }

    .cs_play_btn_text {
      font-size: 20px;
      font-weight: 500;
      font-family: var(--heading-font);
      text-wrap: nowrap;
    }
  }

  .cs_player_btn.cs_style_2 {
    position: absolute;
    top: 0%;
    right: 4%;
    z-index: 5;

    @media (max-width: 1199px) {
      top: 40%;
      right: 30%;
      transform: translate(-30%, -40%);
    }
  }

  .cs_about_content {
    position: relative;
    z-index: 2;
  }

  .cs_section_heading.cs_style_1 {
    margin-bottom: 29px;
  }

  .cs_about_text {
    max-width: 580px;
    margin-bottom: 30px;
    line-height: 1.87em;
  }

  .cs_btn.cs_style_1 {
    margin-top: 40px;
  }

  .cs_experience_box {
    height: 160px;
    width: 160px;
    border: 4px solid var(--white-color);
    position: absolute;
    bottom: 18%;
    left: 24%;
    z-index: 5;
    text-align: center;
    flex-direction: column;
    padding-bottom: 10px;
    @media (max-width: 575px) {
      height: 140px;
      width: 140px;
    }
  }

  .cs_experience_box.cs_vertical {
    width: max-content;
    white-space: nowrap;
    height: initial;
    border: none;
    padding: 30px 18px;
    writing-mode: vertical-lr;
    transform: rotate(180deg) translateY(50%);
    right: -24px;
    left: initial;
    bottom: initial;
    top: 48%;
    @media (max-width: 991px) {
      padding: 20px 12px;
      right: -20px;
    }
  }

  .cs_experience_box_number {
    margin-bottom: 0px;
    line-height: 1.2em;
  }

  .cs_experience_box_title {
    margin: 0;
    opacity: 0.7;
  }
}
