/*--------------------------------------------------------------
21. Before After Slider
----------------------------------------------------------------*/
.cs_before_after {
  width: 100%;
  position: relative;
  min-height: 770px;
}

.cs_before_after:before {
  top: 0;
}

.cs_before_badge {
  padding: 10px 30px;
  top: 40px;
  left: 40px;
}

.cs_after_badge {
  padding: 10px 30px;
  top: 40px;
  right: 40px;
}

.cs_before_after:after {
  bottom: 0;
}

.cs_before_after .cs_single_slide {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 100%;
  background-position: top left;
  background-repeat: no-repeat;
  border-radius: inherit;
}

.cs_before_after .cs_single_slide.cs_before {
  right: 50%;
  overflow: hidden;
}

.cs_before_after .cs_handle_before_after {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 30px;
  left: 50%;
  margin-left: -15px;
  cursor: ew-resize;
}

.cs_handle_before_after span {
  height: 114px;
  width: 114px;
  border-radius: 50%;
  padding: 20px;
  background-color: var(--accent-color);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.cs_before_after .cs_handle_before_after:before {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  width: 3px;
  height: 100%;
  left: 50%;
  margin-left: -1px;
  background: var(--white-color);
}

.cs_handle_before_after span:before,
.cs_handle_before_after span:after {
  font-size: 16px;
  color: var(--white-color);
  font-weight: 900;
  font-family: 'font awesome 5 free';
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.cs_handle_before_after span:before {
  content: '\f053';
  left: 24px;
}

.cs_handle_before_after span:after {
  content: '\f054';
  right: 24px;
}
