/*--------------------------------------------------------------
  17. Casestudie
----------------------------------------------------------------*/
.cs_casestudy.cs_style_1 {
  &::after {
    content: '';
    width: 100%;
    height: 100%;
    background-color: var(--gray-color);
    opacity: 0.3;
    position: absolute;
    top: 0;
    left: 0;
  }
  .cs_slider.cs_style_1 {
    position: relative;
    z-index: 1;
  }
}
/* asestudies And Department Details */
.cs_casestudy_details {
  img {
    margin-bottom: 50px;
    border-radius: inherit;
    @media (max-width: 991px) {
      margin-bottom: 40px;
    }
  }
  h3 {
    font-size: 24px;
    font-weight: 500;
    line-height: 1.42em;
    color: var(--accent-color);
    margin-bottom: 16px;
  }
  p {
    color: var(--heading-color);
    line-height: 1.88em;
    margin-bottom: 30px;
    &:last-child {
      margin-bottom: 0;
    }
  }
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 8px;
    font-size: 18px;
    font-weight: 600;
    color: var(--accent-color);
    line-height: 1.78em;
    margin-bottom: 60px;
    @media (max-width: 991px) {
      margin-bottom: 40px;
    }
    li {
      display: flex;
      gap: 8px;
    }
    i {
      margin-top: 8px;
    }
  }
}
.cs_department_details {
  img {
    margin-bottom: 40px;
  }
  p {
    margin-bottom: 30px;
    &:last-child {
      margin-bottom: 0;
    }
  }
  blockquote {
    font-style: normal;
    line-height: 1.5em;
  }
}
