/*--------------------------------------------------------------
  16. Counter
----------------------------------------------------------------*/
.odometer-inside {
  display: flex;
}

.cs_counter_1_wrap {
  display: flex;
  gap: 80px;

  @media (max-width: 575px) {
    flex-direction: column;
    gap: 30px;
  }
}

.cs_counter_2_wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 60px;
  justify-content: center;
  padding-right: 50px;

  @media (max-width: 1199px) {
    padding-right: 20px;
  }

  @media (max-width: 991px) {
    flex-direction: row;
  }

  @media (max-width: 767px) {
    flex-direction: column;
    gap: 30px;
  }
}

.cs_counter_3_wrapper {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 30px;
  padding-left: 30px;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);

  @media (min-width: 1700px) {
    padding-left: 60px;
  }

  @media (max-width: 1600px) {
    position: initial;
    transform: translateY(0);
    grid-template-columns: repeat(4, 1fr);
    margin-top: 50px;
    padding: 0;
  }

  @media (max-width: 767px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (max-width: 450px) {
    grid-template-columns: repeat(1, 1fr);
  }
}

.cs_counter.cs_style_1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;

  &:first-child {
    &::after {
      content: '';
      width: 1px;
      height: 100%;
      background-color: var(--accent-color);
      position: absolute;
      top: 0;
      right: -40px;
      opacity: 0.7;

      @media (max-width: 575px) {
        display: none;
      }
    }
  }

  .cs_counter_number {
    display: flex;
  }
}

.cs_counter.cs_style_2 {
  position: relative;

  .cs_counter_number {
    font-size: 96px;
    line-height: 1em;
    color: var(--white-color);
    opacity: 0.15;
  }

  p {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}

.cs_counter.cs_style_3 {
}
