/*--------------------------------------------------------------
  23. Ecommerce
----------------------------------------------------------------*/
.cs_shop_sidebar {
  background-color: var(--gray-color);
  padding: 40px 25px;
}

.cs_shop_sidebar_widget {
  &:not(:last-child) {
    margin-bottom: 40px;
  }
}

.cs_shop_filter_wrap {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 10px;

  select {
    background-color: transparent;
    border: transparent;
    color: inherit;
    outline: none;
    cursor: pointer;
  }

  .cs_result_info {
    display: flex;
    align-items: center;
    gap: 20px;
  }

  @media (max-width: 575px) {
    flex-direction: column-reverse;
  }
}

.cs_shop_sidebar_widget_title {
  font-size: 21px;
  margin-bottom: 18px;
  font-weight: 600;
}

.cs_shop_sidebar_tag_list {
  display: flex;
  flex-wrap: wrap;
  margin: 0px -5px -5px -5px;
  list-style: none;
  padding: 0;

  a {
    border: 1px solid var(--body-color);
    padding: 3px 15px;
    display: inline-block;
    margin: 5px;

    &:hover {
      color: var(--white-color);
      background-color: var(--accent-color);
      border-color: var(--accent-color);
    }
  }
}

.cs_shop_search {
  position: relative;

  .cs_shop_search_input {
    border: 1px solid var(--border-color);
    transition: all 0.3s ease;
    color: var(--heading-color);
    background-color: transparent;
    border-radius: 2px;
    display: block;
    width: 100%;
    padding: 5px 10px 5px 44px;
    height: 50px;
    outline: none;

    &:focus {
      border-color: var(--heading-color);
    }

    &::placeholder {
      color: var(--body-color);
    }

    &:-ms-input-placeholder {
      color: var(--body-color);
    }

    &::-ms-input-placeholder {
      color: var(--body-color);
    }
  }

  .cs_shop_search_btn {
    position: absolute;
    top: 0;
    border: none;
    background: transparent;
    height: 50px;
    width: 44px;
    padding: 0 0 0 4px;
    display: flex;
    align-items: center;
    justify-content: center;

    &:hover {
      color: var(--accent-color);
    }
  }
}

.cs_shop_sidebar_category_list {
  list-style: none;
  padding: 0;
  margin: 0;

  li {
    &:not(:last-child) {
      margin-bottom: 12px;
    }
  }
}

.cs_product_card.cs_style_1 {
  padding: 20px 20px 16px;
  border: 1px solid var(--gray-color);

  &.cs_type_1 {
    padding: 0;
    border: none;

    .cs_product_thumbnail {
      margin-bottom: 20px;
    }
  }

  .cs_product_thumbnail {
    display: block;
    overflow: hidden;
    margin-bottom: 16px;
    position: relative;
    background-color: var(--gray-color);
  }

  .cs_card_btns {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    transition: all 0.3s ease;

    a {
      height: 50px;
      width: 50px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 6px;
      background-color: var(--accent-color);
      color: var(--white-color);
      transform: scale(0);
      opacity: 0;
      font-size: 20px;
      transition: all 0.5s ease;

      &:hover {
        background-color: var(--white-color);
        color: var(--accent-color);
      }
    }
  }

  .cs_product_title {
    line-height: 1.35em;
    margin-bottom: 4px;
  }

  .cs_product_price {
    line-height: 1.5em;
  }

  &:hover {
    .cs_card_btns {
      background-color: rgba(0, 0, 0, 0.4);
    }

    .cs_card_btns {
      a {
        transform: scale(1);
        opacity: 1;
      }
    }
  }

  .cs_product_price {
    margin-bottom: 0;
  }
}

.cs_single_product_nav {
  .slick-list {
    margin-left: -10px;
    margin-right: -10px;
  }

  .slick-slide {
    padding: 0 10px;
  }
}

.cs_single_product_thumb_mini {
  img {
    width: 100%;
    border: 1px solid transparent;
    border-radius: inherit;
    transition: all 0.3s ease;
  }
}

.cs_single_product_nav {
  margin-top: 20px;

  .slick-current {
    img {
      border-color: var(--accent-color);
    }
  }

  .slick-slide:not(.slick-current) {
    cursor: pointer;
  }
}

.cs_single_product_thumb_item {
  overflow: hidden;

  img {
    width: 100%;
  }
}

.cs_quantity {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  padding: 20px 16px;
}

.cs_quantity_input {
  font-size: 20px;
  font-weight: 600;
  color: var(--accent-color);
}

.cs_quantity_button {
  width: 24px;
  height: 24px;
  font-size: 14px;
  color: var(--white-color);
  transition: all 0.3s ease;
  cursor: pointer;

  &:hover {
    background-color: var(--heading-color);
  }
}

.cs_quantity_and_btn {
  display: flex;
  align-items: center;
  gap: 20px;

  @media (max-width: 500px) {
    flex-direction: column;
    align-items: stretch;
  }
}

.cs_single_product_info {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 12px;

  b {
    font-weight: 600;
    color: var(--heading-color);
  }
}

.cs_single_product_details {
  line-height: 1.8em;
  padding-left: 50px;

  @media (max-width: 991px) {
    padding-left: 0;
    padding-top: 40px;
  }

  h2 {
    font-size: 36px;
    margin-bottom: 16px;
    font-weight: 600;
    line-height: 2.11em;
  }

  .cs_single_product_price {
    margin-bottom: 8px;
  }

  .cs_single_product_details_text {
    p {
      margin-bottom: 18px;

      &:last-child {
        margin-bottom: 0;
      }
    }
  }

  .cs_rating {
    width: 130px;
    height: 24px;
    position: relative;
    font-size: 18px;
  }

  .cs_single_product_price_review {
    margin-bottom: 30px;
  }

  .cs_btn.cs_style_1 {
    padding: 20px 80px;
    line-height: 1.5em;
  }
}

.cs_product_tab {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  color: var(--heading-color);
  gap: 10px 52px;
  font-family: var(--heading-font);

  @media (max-width: 575px) {
    gap: 10px 30px;
  }

  li {
    a {
      display: inline-block;
      position: relative;
      padding-bottom: 5px;
      font-weight: 600;

      &::before {
        content: '';
        position: absolute;
        height: 1px;
        width: 0;
        transition: all 0.3s ease;
        background-color: currentColor;
        bottom: 0;
      }
    }

    &.active {
      a {
        &::before {
          width: 100%;
        }
      }
    }
  }
}

.cs_product_meta_info {
  border-top: 1px solid var(--border-color);
  padding-top: 40px;
}

.cs_input_rating_wrap {
  display: flex;
  align-items: center;

  p {
    margin: 0 14px 0 0;
  }

  .cs_input_rating {
    color: #ffb400;
  }
}

.cs_client_review {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-end;

  .cs_review_media {
    display: flex;
  }

  .cs_rating {
    width: 130px;
    height: 24px;
    position: relative;
    font-size: 18px;
  }

  .cs_review_media_right {
    padding-top: 6px;
  }

  .cs_review_media_thumb {
    flex: none;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 15px;
    align-items: center;

    img {
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
  }

  .cs_review_text {
    flex: none;
    width: 100%;
    line-height: 1.8em;
    margin-top: 30px;
  }

  .cs_review_posted_by {
    margin-left: 65px;
    padding-top: 22px;
  }
}

.cs_client_review_list {
  list-style: none;
  margin: 0;
  padding: 0;

  li {
    &:not(:last-child) {
      margin-bottom: 30px;
      padding-bottom: 30px;
      border-bottom: 1px solid var(--border-color);
    }
  }
}

.cs_cart_table_media {
  display: flex;
  align-items: center;
  gap: 20px;

  @media (max-width: 991px) {
    gap: 10px;
  }

  img {
    width: 85px;

    flex: none;

    @media (max-width: 991px) {
      width: 50px;
    }
  }

  h3 {
    font-weight: 600;
    font-size: 16px;
    margin: 0;
    text-align: left;
  }
}

.cs_cart_table_close {
  background-color: transparent;
  border: none;
  padding: 0;
  //display: flex;

  &:hover {
    color: red;
  }
}

.cs_cart_table {
  @media (max-width: 991px) {
    min-width: 500px;
  }

  &.cs_size1 {
    min-width: 900px;
  }

  th {
    background-color: var(--accent-color);
    color: var(--white-color);
    border: none;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.6em;
    padding: 20px 30px;
    font-family: var(--heading-font);

    @media (max-width: 991px) {
      padding: 10px;
    }
  }

  td {
    border-top: none;
    border-bottom: 1px solid var(--gray-color);
    padding: 20px;
    text-align: center;
    font-weight: 500;
    color: var(--heading-color);
    font-family: var(--heading-font);

    @media (max-width: 991px) {
      padding: 10px;
    }
  }

  .cs_quantity {
    width: 120px;
  }

  @media (max-width: 991px) {
    .cs_quantity {
      width: 90px;
      padding: 0px 0px;
    }

    // .cs_quantity_input {
    //   padding: 5px 35px 5px 10px;
    // }
  }
}

.cs_cart_offer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;

  .cs_shop_input {
    min-width: 160px;
    border-color: var(--accent-color);
  }

  .cs_cart_offer-col {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
  }

  @media (max-width: 450px) {
    > *,
    .cs_coupon_doce_form {
      width: 100%;
    }

    .cs_btn.cs_style_1 {
      width: 100%;
    }
  }
}

.cs_coupon_doce_form {
  display: flex;
  gap: 10px;

  input {
    background-color: transparent;
    padding: 15px 15px;
    border: 1px solid var(--accent-color);
    outline: none;
    transition: all 0.3s ease;

    &::placeholder {
      color: var(--body-color);
    }

    &:-ms-input-placeholder {
      color: var(--body-color);
    }

    &::-ms-input-placeholder {
      color: var(--white-color);
    }

    &:focus {
      border-color: var(--body-color);
    }
  }

  @media (max-width: 450px) {
    flex-wrap: wrap;

    input,
    button {
      width: 100%;
    }
  }
}

.cs_shop_card {
  border: 1px solid var(--gray-color);
  border-radius: 4px;
  padding: 25px 20px 25px;
  font-family: var(--heading-font);

  table {
    border-bottom: 1px solid var(--gray-color);
    margin: 0;
  }

  h2 {
    font-size: 20px;
    margin-bottom: 21px;
    font-weight: 600;
  }

  td {
    padding: 20px 10px;

    &:first-child {
      padding-left: 0;
    }

    &:last-child {
      padding-right: 0;
    }
  }

  .form-check {
    margin-bottom: 6px;
  }
}

.cs_checkout_alert {
  a {
    color: var(--accent-color);

    &:hover {
      text-decoration: underline;
    }
  }
}

.cs_shop_side_spacing {
  padding-left: 25px;

  @media (max-width: 1199px) {
    padding-left: 0;
    margin-top: 30px;
  }
}

.cs_checkout_title {
  font-size: 28px;
  margin-bottom: 0px;
  font-weight: 600;
}

.cs_shop_input {
  display: block;
  width: 100%;
  background: transparent;
  border: 1px solid var(--gray-color);
  border-radius: 4px;
  padding: 9px 15px;
  font-family: var(--heading-font);
  outline: none;
  transition: all 0.4s ease;
  margin-bottom: 20px;
  min-height: 50px;

  &:focus {
    border-color: var(--heading-color);
  }
}

.cs_shop_label {
  font-family: var(--heading-font);
  display: block;
  margin-bottom: 12px;
}

.cs_payment_text {
  font-size: 16px;
  line-height: 1.6em;

  a {
    color: var(--accent-color);
  }
}

.cs_order-summery {
  background-color: var(--heading-color);
  list-style: none;
  padding: 25px 30px;
  display: flex;
  flex-wrap: wrap;
  margin: 0;

  p {
    font-size: 16px;
    line-height: 1.6em;
    margin-bottom: 5px;
    color: var(--border-color);
  }

  h3 {
    margin: 0;
    font-weight: 600;
    font-size: 18px;
    color: var(--white-color);
  }

  li {
    &:not(:last-child) {
      border-right: 1px solid rgba(255, 255, 255, 0.3);
      padding-right: 55px;
      margin-right: 55px;

      @media (max-width: 991px) {
        border-right: 0;
        padding-right: 0;
        margin-right: 0;
      }
    }

    @media (max-width: 991px) {
      width: 100%;

      &:not(:last-child) {
        border-bottom: 1px solid var(--border-color);
        padding-bottom: 15px;
        margin-bottom: 15px;
      }
    }
  }
}

.cs_header_cart {
  display: inline-block;
  position: relative;
  color: var(--white-color);

  + .cs_hamburger_btn {
    margin-left: -10px;
  }

  svg {
    height: 26px;
    width: 26px;
  }

  &:hover {
    color: var(--accent-color);
  }
}

.cs_header_cart_label {
  position: absolute;
  background-color: var(--accent-color);
  font-weight: 600;
  font-size: 12px;
  line-height: 17px;
  padding: 0 2px;
  min-width: 17px;
  text-align: center;
  border-radius: 1.6em;
  left: 12px;
  bottom: -6px;
  color: var(--white-color);
}

.cs_pagination_box {
  gap: 15px;
}

.cs_pagination_item {
  height: 50px;
  width: 50px;
  background-color: var(--gray-color);
  color: var(--accent-color);

  &.active,
  &:hover {
    background-color: var(--accent-color);
    color: var(--white-color);
    pointer-events: none;
  }
}

.slick-slide > div {
  display: flex;
  flex-direction: column;
}

.cs_client_rating {
  display: flex;
  align-items: center;
  gap: 10px;
}

// .cs_rating {
//   // width: 142px;
//  // height: 26px;
//  // position: relative;
//  // font-size: 20px;
//   //transform: scale(0.7);

//   // >* {
//   //   position: absolute;
//   //   height: 100%;
//   //   width: 100%;
//   //   left: 0;
//   //   top: 0;
//   // }
//   .cs_rating_bg {
//     opacity: 0.2;
//   }

//   .cs_rating_percentage {
//     width: 50%;
//   }

//   &.cs_size_sm {
//     width: 83px;
//     height: 12px;
//     position: relative;
//     font-size: 12px;

//     i {
//       &:not(:last-child) {
//         margin-right: 4px;
//       }
//     }

//     .cs_rating_bg,
//     .cs_rating_percentage {
//       display: flex;
//       overflow: hidden;
//     }

//     .cs_rating_bg {
//       opacity: 1;
//     }
//   }
// }
.cs_shop_form_field {
  width: 100%;
  display: block;
  border: 1px solid var(--border-color);
  padding: 9px 20px;
  outline: none;
  transition: all 0.4s ease;
  background-color: transparent;

  &:focus {
    border-color: var(--heading-color);
  }
}

.form_check_input {
  box-shadow: none;
  border-color: var(--border-color);
  background-color: transparent;
}

.form-check-input:focus {
  box-shadow: none;
  border-color: var(--border-color);
}

.form-check-input:checked {
  border: var(--accent-color);
  background-color: var(--accent-color);
  box-shadow: none;
}
