/*--------------------------------------------------------------
  18. Team
----------------------------------------------------------------*/
.cs_team.cs_style_1 {
  max-width: 320px;
  margin: 0 auto;
  position: relative;

  @media (max-width: 375px) {
    max-width: 300px;
  }

  &.cs_type_1 {
    .cs_team_thumbnail {
      border-radius: 0;
    }

    .cs_team_bio {
      align-items: flex-start;
      text-align-last: left;
    }
  }

  &.cs_type_2 {
    .cs_team_thumbnail {
      border-radius: 0;
    }

    .cs_team_bio {
      border-radius: 0;
    }
  }

  &.cs_type_3 {
    max-width: 410px;
    @media (max-width: 450px) {
      max-width: 350px;
    }
    @media (max-width: 360px) {
      max-width: 320px;
    }
    @media (max-width: 350px) {
      max-width: 300px;
    }

    .cs_team_thumbnail {
      border-radius: 0;
    }

    .cs_team_bio {
      border-radius: 0;
      position: absolute;
      left: 0;
      bottom: 0;
      overflow: hidden;
    }

    .cs_team_title a {
      color: var(--white-color);

      &:hover {
        letter-spacing: 0.2px;
      }
    }

    .cs_social_btns.cs_style_3 {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
      margin-bottom: 10px;
      padding: 17px 0;
      margin-top: -80px;
      transition: all 0.4s ease;

      a {
        width: 35px;
        height: 35px;
        border: 1px solid var(--white-color);
        color: var(--white-color);
        transition: all 0.4s ease;

        &:hover {
          background-color: var(--white-color);
          color: var(--accent-color);
        }
      }
    }
  }

  .cs_team_thumbnail {
    position: relative;
    border-radius: 8px 8px 0 0;

    img {
      border-radius: inherit;
    }
  }

  .cs_team_bio {
    width: 100%;
    padding: 17px 20px;
    border-radius: 0px 0px 8px 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    transition: all 0.4s ease;

    &.cs_has_border {
      border: 1px solid var(--gray-color);
      border-radius: 0;
      border-top: 0;
    }
  }

  .cs_team_title {
    margin-bottom: 2px;
  }

  .cs_team_subtitle {
    letter-spacing: 0.64px;
  }

  .cs_social_btns.cs_style_1 {
    display: inline-flex;
    flex-direction: column;
    gap: 0;
    top: 30px;
    left: 30px;
    z-index: 5;
    transition: all 0.4s ease;

    a {
      width: 30px;
      height: 30px;
      background-color: var(--white-color);
      font-size: 16px;
      color: var(--heading-color);
      visibility: hidden;
      opacity: 0;
      transition: all 0.3s ease;

      &:first-child {
        background-color: var(--accent-color);
        color: var(--white-color);
        visibility: visible;
        opacity: 1;
        pointer-events: none;
      }

      &:hover {
        background-color: var(--accent-color);
        color: var(--white-color);
      }
    }
  }

  .cs_social_btns.cs_style_2 {
    display: inline-flex;
    gap: 15px;
    padding: 8px 12px;
    background-color: var(--accent-color);
    top: 20px;
    right: 20px;
    transform: translateY(10px);
    opacity: 0;
    transition: all 0.5s ease;

    a {
      font-size: 16px;
      display: inline-block;
      color: var(--white-color);
      transition: all 0.3s ease;

      &:hover {
        opacity: 0.8;
      }
    }
  }

  &:hover {
    .cs_team_bio {
      box-shadow: 0px 12px 40px 4px rgba(10, 22, 94, 0.08);
    }

    &.cs_type_3 {
      .cs_team_bio {
        box-shadow: none;
      }
    }

    .cs_social_btns.cs_style_1 {
      gap: 10px;

      a {
        visibility: visible;
        opacity: 1;
      }
    }

    .cs_social_btns.cs_style_2 {
      opacity: 1;
      transform: translateY(0);
    }

    .cs_social_btns.cs_style_3 {
      margin-top: 0;
    }
  }
}

/*--------------------------------------------------------------
 Team Details 
----------------------------------------------------------------*/
.cs_team_details {
  .cs_social_btns.cs_style_1 {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 40px;

    a {
      width: 50px;
      height: 50px;
      border: 1px solid var(--accent-color);
      color: var(--heading-color);

      &:hover {
        background-color: var(--accent-color);
        color: var(--white-color);
      }
    }
  }
  b {
    font-size: 24px;
    color: var(--heading-color);
    font-weight: 700;
    @media (max-width: 1400px) {
      font-size: 22px;
    }
    @media (max-width: 991px) {
      font-size: 18px;
    }
  }
  .cs_team_degree {
    margin-bottom: 36px;
  }

  .cs_team_status {
    margin-bottom: 25px;
  }

  .cs_team_contact_list {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-bottom: 40px;
  }

  .cs_team_info {
    line-height: 1.67em;
  }

  .cs_contact_heading {
    margin-bottom: 40px;
  }
  > .row {
    @media (max-width: 991px) {
      flex-direction: column-reverse;
    }
  }
  .cs_team_thumbnail {
    padding-left: 60px;

    @media (max-width: 1199px) {
      padding-left: 0;
    }

    img {
      width: 100%;
    }
  }
}
