/*--------------------------------------------------------------
7. Header
----------------------------------------------------------------*/
.cs_site_header {
  position: absolute;
  z-index: 101;
  width: 100%;
  left: 0;
  top: 0px;
  transition: all 0.4s ease;
}
.cs_search_toggle_btn {
  outline: none;
  border: none;
  background-color: transparent;
  padding: 0;
  display: flex;
  color: #fff;
  &:hover {
    color: rgba(255, 255, 255, 0.7);
  }
}
@media (min-width: 1680px) {
  .cs_header_btn_wrap_1 {
    position: absolute;
    right: 0;
    width: calc((100vw - 1296px) / 2);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 60px;
  }
}
@media (max-width: 1681px) {
  .cs_header_btn_wrap_1 {
    margin-left: 40px;
  }
}
@media (max-width: 1199px) {
  .cs_header_btn_wrap_1 {
    display: none;
  }
}
@media (min-width: 1760px) {
  .cs_header_btn_wrap_2 {
    position: absolute;
    right: 0;
    width: calc((100vw - 1296px) / 2);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 140px;
    background-color: #fff;
    border-left: 1px solid var(--gray-color);
    + .cs_header_icon_boxes {
      > * {
        &:last-child {
          border-right: none;
        }
      }
    }
  }
}
@media (max-width: 1761px) {
  .cs_site_header.cs_style_1.cs_type_2 {
    .cs_top_header_in {
      .cs_top_header_right {
        display: flex;
      }
    }
    .cs_btn.cs_style_1 {
      padding: 16px 30px;
    }
  }
}
@media (max-width: 1400px) {
  .cs_site_header.cs_style_1.cs_type_2 {
    .cs_btn.cs_style_1 {
      padding: 18px 20px;
    }
    .cs_header_icon_boxes > * {
      width: 70px;
    }
  }
}
@media (max-width: 1199px) {
  .cs_site_header.cs_style_1.cs_type_2 {
    .cs_btn.cs_style_1 {
      display: none;
    }
  }
}
.cs_header_btn_1 {
  display: inline-block;
  position: relative;
  padding: 1px 0;
  &::before {
    content: '';
    position: absolute;
    height: 1px;
    width: 100%;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
    background-color: currentColor;
    transition: all 0.3s ease;
  }
  &:hover {
    &::before {
      width: 0;
    }
  }
}
.cs_header_number {
  background-repeat: no-repeat;
  background-image: linear-gradient(90deg, currentColor 0, currentColor 100%);
  transition: background-size 0.42s cubic-bezier(0.49, 0.49, 0.08, 1),
    color 0.27s ease-out;
  background-position: 100% calc(100% - 0px);
  background-size: 0 2px;
  display: inline-block;
  line-height: 1.4em;

  &:hover {
    opacity: 1;
    background-size: 100% 2px;
    background-position: 0 calc(100% - 0px);
  }
}
.cs_header_icon_boxes {
  display: flex;
  height: 100%;
  height: 60px;
  border-left: 1px solid var(--gray-color);
  > * {
    display: flex;
    color: var(--heading-color);
    height: 100%;
    width: 88px;
    border-right: 1px solid var(--gray-color);
    &:hover {
      background-color: var(--accent-color);
      color: #fff;
    }
  }
}
.cs_hero_contact_list {
  display: flex;
  li {
    display: flex;
    gap: 8px;
    align-items: center;
    &:not(:last-child) {
      border-right: 1px solid var(--heading-color);
      padding-right: 30px;
      margin-right: 30px;
    }
    img {
      flex: none;
      max-width: 28px;
    }
  }
}
.cs_header_overlay {
  position: fixed;
  height: 100vh;
  width: 100%;
  background-color: rgb(7 7 7 / 35%);
  top: 0;
  left: 0;
  cursor: zoom-out;
}
.cs_search_close {
  position: absolute;
  background-color: transparent;
  border: none;
  outline: none;
  color: #fff;
  z-index: 2;
  &:hover {
    color: red;
  }
}
.cs_modal_search {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  height: 100vh;
  width: 100vw;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
  padding: 15px;
  &.active {
    opacity: 1;
    visibility: visible;
  }
  .cs_modal_search_form {
    position: relative;
    z-index: 2;
    width: 100%;
    max-width: 1000px;
    padding: 140px 120px;
    background-color: rgb(7, 7, 7);
    border-radius: 15px;
    @media (max-width: 767px) {
      padding: 100px 40px;
    }
    @media (max-width: 350px) {
      padding: 100px 25px;
    }
  }
  .cs_modal_search_input {
    width: 100%;
    background-color: transparent;
    color: #fff;
    border: none;
    border-bottom: 2px solid #fff;
    padding: 20px 0;
    outline: none;
  }
  .cs_search_close {
    right: 30px;
    top: 30px;
    opacity: 0.7;
    @media (max-width: 350px) {
      right: 15px;
      top: 20px;
    }
    &:hover {
      opacity: 1;
    }
  }
}
.cs_header_social_links {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  a {
    height: 36px;
    width: 36px;
    background-color: #fff;
    color: var(--heading-color);
    border-radius: 50%;
    font-size: 14px;
    &:hover {
      background-color: var(--accent-color);
      color: #fff;
    }
  }
  &.cs_color_1 {
    a {
      background-color: transparent;
      color: #fff;
      &:hover {
        background-color: #fff;
        color: var(--accent-color);
      }
    }
  }
}
.cs_site_header.cs_style_1 {
  .cs_main_header_in,
  .cs_top_header_in {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .cs_main_header_in {
    height: 100px;
  }
  .cs_top_header_in {
    height: 60px;
  }
  .cs_main_header_right {
    display: flex;
    align-items: center;
    height: 100%;
    gap: 30px;
    @media (max-width: 1199px) {
      padding-right: 50px;
    }
  }
  .cs_top_header_left {
    display: flex;
    align-items: center;
    height: 100%;
  }
  &.cs_type_1,
  &.cs_type_2 {
    background-color: #fff;
    .cs_top_header {
      border-bottom: 1px solid var(--gray-color);
    }
    .cs_main_header_in {
      height: 80px;
    }
    @media (max-width: 1199px) {
      border-bottom: 1px solid var(--gray-color);
      .cs_header_icon_boxes,
      .cs_hero_contact_list {
        display: none;
      }
      .cs_top_header_in {
        height: initial;
      }
    }
  }
  &.cs_type_2 {
    .cs_hero_contact_list {
      padding-right: 20px;
    }
  }
  &.cs_type_3 {
    background: rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(2px);
    .cs_header_icon_boxes {
      height: 100px;
    }
    .cs_header_icon_boxes {
      border-color: rgb(235 236 237 / 30%);
      @media (max-width: 1335px) {
        display: none;
      }
      > * {
        color: #fff;
        border-color: rgb(235 236 237 / 30%);
        @media (max-width: 1650px) {
          width: 58px;
        }
      }
      @media (min-width: 1700px) {
        + .cs_btn.cs_style_1 {
          margin-left: 35px;
        }
      }
    }
  }
  .cs_btn.cs_style_1 {
    padding: 15px 30px;
    @media (max-width: 1400px) {
      padding: 13px 25px;
      font-size: 16px;
    }
    @media (max-width: 575px) {
      display: none;
    }
  }
}

.cs_site_header.cs_style_1 {
  &.cs_sticky_active {
    background-color: var(--white-color);
    box-shadow: 0 10px 10px -10px rgba(33, 43, 53, 0.1);
  }
}

.cs_site_header_full_width .container {
  max-width: 100%;
  padding: 0 100px;
}

.cs_site_header_spacing_140 {
  height: 140px;
  @media (max-width: 1199px) {
    height: 80px;
  }
}

@media screen and (max-width: 1400px) {
  .cs_nav.cs_fs_18 {
    font-size: 16px;
  }
}
@media screen and (max-width: 1199px) {
  .cs_site_header.cs_style_1 {
    .cs_top_header_in {
      justify-content: center;
    }
  }
  .cs_site_header_spacing_100 {
    height: 80px;
  }
  .cs_main_header .container {
    max-width: 100%;
  }

  .cs_site_header.cs_style_1 {
    .cs_nav {
      display: flex;
    }
  }
}

.cs_nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.cs_sticky_header {
  position: fixed !important;
  width: 100%;
  z-index: 999;
}
.cs_gescout_sticky {
  position: fixed !important;
  top: -110px;
  opacity: 0;
  transition: all 0.4s ease;
  background-color: var(--heading-color);
  &.cs_white_bg {
    background-color: #fff;
  }
  &.cs_fixed_sticky {
    top: 0;
    opacity: 1;
    box-shadow: 0px 1px 2px 0px rgba(2, 0, 181, 0.1);
  }
  &.cs_heading_color {
    background-color: #fff;
  }
  .cs_header_social_links {
    a {
      background-color: var(--heading-color);
      color: #fff;
      &:hover {
        background-color: var(--accent-color);
      }
    }
    &.cs_color_1 {
      a {
        &:hover {
          color: #fff;
          opacity: 0.8;
        }
      }
    }
  }
  &.cs_site_header.cs_style_1.cs_type_3 {
    background-color: var(--heading-color);
  }
}

.cs_gescout_show {
  top: 0 !important;
  opacity: 1;
  box-shadow: 0px 1px 2px 0px rgba(2, 0, 181, 0.1);
}

.cs_site_branding {
  display: inline-block;
  + .cs_nav {
    margin-left: 80px;
    @media (max-width: 1600px) {
      margin-left: 40px;
    }
    @media (max-width: 1540px) {
      margin-left: 30px;
    }
  }
}
.cs_main_header {
  position: relative;

  .container-fluid {
    padding-right: 75px;
    padding-left: 75px;
  }
}

@media screen and (min-width: 1200px) {
  .cs_main_header_center,
  .cs_top_header_center {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }

  .cs_site_header.cs_style_1 {
    &:not(.cs_heading_color) {
      .cs_nav_list {
        > li {
          > a {
            color: #fff;
            &:hover {
              color: rgba(255, 255, 255, 0.6);
            }
          }
        }
      }
    }
    .cs_main_header_center {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
      width: max-content;
    }
    .cs_main_header_left {
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }

  .cs_nav {
    display: flex;
    align-items: center;
    height: 100%;
    line-height: 1.6em;
    .cs_nav_list_wrap {
      height: inherit;
    }

    .cs_nav_list {
      display: flex !important;
      flex-wrap: wrap;
      height: inherit;

      > li {
        margin-right: 40px;
        height: inherit;

        &:last-child {
          margin-right: 0;
        }

        > a {
          padding: 10px 0;
          display: inline-flex;
          position: relative;
          height: inherit;
          align-items: center;
        }

        > ul {
          left: 0;
          top: calc(100% + 15px);
          pointer-events: none;
        }

        &:hover {
          > ul {
            top: 100%;
            opacity: 1;
            visibility: visible;
            pointer-events: auto;
          }
        }
        &.menu-item-has-children {
          > a {
            position: relative;
            &::after {
              content: '';
              display: inline-block;
              height: 6px;
              width: 6px;
              border: 2px solid currentColor;
              transform: rotate(45deg);
              border-left: 0;
              border-top: 0;
              margin-left: 6px;
              position: relative;
              top: -1px;
              border-radius: 0px 0px 2px 0px;
            }
          }
        }
      }

      li:not(.cs_mega_menu) {
        position: relative;
      }

      ul {
        width: 260px;
        background-color: var(--white-color);
        position: absolute;
        box-shadow: 0px 1px 2px 0px rgba(2, 0, 181, 0.1);
        padding: 10px 0;
        z-index: 100;
        opacity: 0;
        visibility: hidden;
        display: block !important;
        border-radius: 8px;
        transition: all 0.4s ease;

        li {
          &:hover {
            ul {
              top: 0px;
            }

            > ul {
              opacity: 1;
              visibility: visible;
              transition: all 0.4s ease;
            }
          }
        }

        a {
          display: block;
          line-height: inherit;
          padding: 8px 20px;
        }

        ul {
          top: 15px;
          left: 100%;
        }
      }
    }
  }
  .cs_menu_toggle,
  .cs_munu_dropdown_toggle {
    display: none;
  }

  .cs_nav .cs_nav_list {
    .cs_mega_menu {
      position: relative;
    }
    .cs_mega_wrapper {
      width: 1296px;
      display: flex !important;
      position: fixed;
      top: 100px !important;
      left: 50%;
      transform: translateX(-50%);
      padding: 5px 15px 10px;
      border-radius: 8px;
      &.cs_with_thumb {
        display: grid !important;
        grid-gap: 5px 15px;
        grid-template-columns: repeat(6, 1fr);
        padding: 15px 20px 10px 20px;
        img {
          border: 1px solid var(--gray-color);
          transition: all 0.3s ease;
          width: 100%;
          margin-bottom: 8px;
          border-radius: 8px;
        }
        a {
          padding: 0;
          display: block;
          text-align: center;
          font-weight: 500;
          &:hover {
            img {
              border-color: #d5d4d4;
            }
          }
        }
      }

      a {
        padding: 7px 10px;
      }

      > li {
        flex: 1;
        padding: 10px 0;

        ul {
          position: initial;
          border: none;
          padding: 0;
          width: 100%;
          box-shadow: none;
          background-color: transparent;
          a {
            transition: all 0.4s ease;
          }
        }
      }
    }

    .cs_mega_menu {
      &:hover {
        .cs_mega_wrapper {
          li ul {
            opacity: 1;
            visibility: visible;
          }
        }
      }
    }
  }
  .cs_top_header {
    .cs_nav .cs_nav_list {
      .cs_mega_wrapper {
        top: 60px !important;
        border-top: 1px solid var(--gray-color);
      }
    }
  }
  .container-fluid {
    .cs_nav .cs_nav_list {
      .cs_mega_wrapper {
        width: 1770px;
      }
    }
  }
  .cs_site_header.cs_style_1.cs_size_md {
    .cs_nav .cs_nav_list .cs_mega_wrapper {
      top: 85px !important;
    }
  }
  .cs_nav
    .cs_nav_list
    > li
    ul:not(.cs_mega_wrapper)
    .menu-item-has-children
    > a {
    position: relative;
  }
}

@media screen and (max-width: 1600px) {
  .cs_main_header {
    .container-fluid {
      padding-right: 25px;
      padding-left: 25px;
    }
  }
}
@media screen and (max-width: 1400px) {
  .cs_nav {
    .cs_nav_list {
      .cs_mega_wrapper {
        width: 1116px !important;
      }
    }
  }

  .cs_site_header_full_width {
    .container {
      max-width: 100%;
    }
  }
}

@media screen and (max-width: 1199px) {
  .cs_main_header {
    .container-fluid {
      padding-right: 14px;
      padding-left: 14px;
    }
  }
  .cs_nav {
    .cs_nav_list {
      .cs_mega_wrapper {
        width: 100% !important;
      }
    }
  }
  .cs_site_header_full_width {
    .container {
      padding: 0 15px;
    }
  }
  .cs_munu_dropdown_toggle {
    position: absolute;
    height: 40px;
    width: 100%;
    top: 0;
    left: 0px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 23px 18px;
    cursor: pointer;
    z-index: 3;

    span {
      display: block;
      position: relative;
      height: 10px;
      width: 10px;
      &:before,
      &:after {
        content: '';
        display: block;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        height: 2px;
        width: 10px;
        background-color: currentColor;
        transition: all 0.3s ease;
      }

      &:before {
        transform: translate(-50%, -50%) rotate(90deg);
      }
    }

    &.active {
      span {
        &:before {
          transform: translate(-50%, -50%) rotate(0deg);
        }
      }
    }
  }
  .menu-item-has-children {
    .menu-item-has-children {
      .cs_munu_dropdown_toggle {
        padding: 20px 18px;
      }
    }
  }
  .cs_site_branding {
    position: relative;
    z-index: 101;
  }
  .cs_nav {
    .cs_nav_list_wrap {
      position: fixed;
      width: 100vw;
      left: -100vw;
      color: #fff;
      background-color: var(--heading-color);
      padding: 10px 0;
      padding-top: 80px;
      top: 0;
      height: 100vh;
      transition: all 0.4s ease;
      &.cs_active {
        left: 0vw;
      }
    }
    .cs_nav_list {
      line-height: 1.6em;
      overflow: auto;
      height: 100%;
      ul {
        padding-left: 15px;
        display: none;
      }

      a {
        display: block;
        padding: 12px 15px;
        line-height: 16px;
      }
      > li {
        > a {
          font-size: 18px;
          line-height: 22px;
        }
      }
    }

    .menu-item-has-children {
      position: relative;
    }
  }

  /*Mobile Menu Button*/
  .cs_menu_toggle {
    display: inline-block;
    width: 30px;
    height: 27px;
    cursor: pointer;
    position: absolute;
    top: 27px;
    right: 30px;
    color: #fff;

    span,
    span:before,
    span:after {
      width: 100%;
      height: 2px;
      background-color: currentColor;
      display: block;
    }

    span {
      margin: 0 auto;
      position: relative;
      top: 12px;
      transition-duration: 0s;
      transition-delay: 0.2s;

      &:before {
        content: '';
        position: absolute;
        margin-top: -9px;
        transition-property: margin, transform;
        transition-duration: 0.2s;
        transition-delay: 0.2s, 0s;
      }

      &:after {
        content: '';
        position: absolute;
        margin-top: 9px;
        transition-property: margin, transform;
        transition-duration: 0.2s;
        transition-delay: 0.2s, 0s;
      }
    }
  }
  .cs_site_header.cs_style_1 {
    .cs_menu_toggle {
      top: 50%;
      right: 14px;
      margin-top: -13px;
      z-index: 11;
    }
  }

  .cs_site_header.cs_style_1.cs_heading_color {
    .cs_menu_toggle {
      color: var(--heading-color);
    }
    .cs_nav .cs_nav_list_wrap {
      background-color: #fff;
      color: var(--heading-color);
    }
  }

  .cs_toggle_active {
    span {
      background-color: rgba(0, 0, 0, 0);
      transition-delay: 0.2s;

      &:before {
        margin-top: 0;
        transform: rotate(45deg);
        transition-delay: 0s, 0.2s;
      }

      &:after {
        margin-top: 0;
        transform: rotate(-45deg);
        transition-delay: 0s, 0.2s;
      }
    }
  }

  .cs_nav {
    .cs_nav_list {
      a {
        position: relative;
      }
    }
  }

  .cs_site_header.cs_style_1 {
    .cs_main_header_in {
      height: 80px;
    }
  }

  .cs_site_header {
    .current-menu-item {
      > a:before {
        display: none;
      }
    }
  }
  .cs_site_header.cs_style_1 {
    .cs_main_header_center {
      .cs_site_branding {
        position: absolute;
        left: 0px;
        top: 50%;
        transform: translateY(-50%);
      }
    }
  }
  .cs_site_header.cs_style_1 {
    top: 0;
  }

  .cs_nav .cs_nav_list img {
    display: none;
  }
  .cs_site_header.cs_style_1 {
    .cs_header_social_links.cs_color_1 {
      gap: 0;
      a {
        color: var(--heading-color);
      }
    }
  }
  .cs_site_header.cs_style_1.cs_gescout_sticky
    .cs_header_social_links.cs_color_1
    a {
    background-color: transparent;
  }
}

@media screen and (max-width: 991px) {
  .cs_site_header {
    .container {
      max-width: 100%;
    }
  }
}
@media screen and (max-width: 500px) {
  .cs_site_header {
    .cs_header_number {
      display: none;
    }
  }
}
@media screen and (max-width: 450px) {
  .cs_site_header .cs_header_social_links {
    display: none;
  }
}
