/*--------------------------------------------------------------
2. Preloader
----------------------------------------------------------------*/
.cs_preloader {
  position: fixed;
  height: 100vh;
  width: 100vw;
  z-index: 99999;
  left: 0;
  top: 0;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  &::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: var(--accent-color);
    opacity: 0.2;
  }
  .cs_preloader_in {
    position: relative;
    z-index: 100;

    svg {
      width: 110px;
      height: 110px;
    }
  }

  .cs_wave_first {
    svg {
      fill: var(--accent-color);
      opacity: 0.2;
    }
  }

  .cs_wave_second {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    animation: spark 1.25s linear infinite;

    svg {
      fill: var(--accent-color);
    }
  }
}

@keyframes spark {
  0% {
    max-width: 0;
  }

  100% {
    max-width: 100%;
  }
}
